<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/widget_text"
        android:textSize="12sp"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/row_alarm"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_alarm"
        android:visibility="gone" />

</LinearLayout>
